<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #user-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        } */
        
        #user-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            row-gap: 10px;
            column-gap: 10px;
        }
        
        .user {
            height: 200px;
            width: 200px;
            background-color: red;
            border: 10px;
            border-radius: 15px;
            box-shadow: 0 px 10px 5px 10px cornflowerblue;
        }
        
        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media only screen and (max-width:680px) {
            .user {
                background-color: skyblue;
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div id="user-container">
        <div class="user">
            <h3>.user-1</h3>
        </div>
        <div class="user">
            <h3>.user-2</h3>
        </div>
        <div class="user">
            <h3>.user-3</h3>
        </div>
        <div class="user">
            <h3>.user-4</h3>
        </div>
        <div class="user">
            <h3>.user-5</h3>
        </div>
        <div class="user">
            <h3>.user-6</h3>
        </div>
        <div class="user">
            <h3>.user-7</h3>
        </div>
        <div class="user">
            <h3>.user-8</h3>
        </div>
        <div class="user">
            <h3>.user-9</h3>
        </div>
        <div class="user">
            <h3>.user-10</h3>
        </div>
    </div>
</body>

</html>